driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/utopiaTest
dbuser=utopiaTest
dbpword=96NOtY4AkVA89nsd0w0J
mariadbdriver=org.mariadb.jdbc.Driver
mariadburl=jdbc:mariadb://localhost:3306/utopiaTest
mariadbdbuser=utopiaTest
mariadbdbpword=96NOtY4AkVA89nsd0w0J
mysqldriver=com.mysql.cj.jdbc.Driver
mysqlurl=jdbc:mysql://localhost:3306/utopiaTest
mysqldbuser=utopiaTest
mysqldbpword=96NOtY4AkVA89nsd0w0J

#production credentials
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/utopia
#dbuser=utopia_app
#dbpword=x4KKwAs8STp6cFyyAlpv