#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/utopia
#dbuser=utopia_app
#dbpword=x4KKwAs8STp6cFyyAlpv
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/utopiaTest
dbuser=utopiaTest
dbpword=96NOtY4AkVA89nsd0w0J
testDriver=org.mariadb.jdbc
testUrl=jdbc:mariadb://localhost:3306/utopiaTest
testUser=utopiaTest
testPword=96NOtY4AkVA89nsd0w0J